# lodus

./: lodus.csproj  lodus.sln
src/base/: globals.cs  init.cs  main.cs  player.cs
src/gameplay/items/: item type.cs  item.cs
src/libs/: fnl.cs  simfutils.cs
src/menu/: assets.cs  mainmenu.cs  menu.cs
src/renderer/: chkrender.cs  debugmenu.cs  maprenderer.cs  render.cs  tileshader.cs
src/world/: chunk.cs  tile.cs  tiles.cs  tileshader.cs
src/world/worldgen/: mapdata.cs  worldgen.cs
thrustr/fontie/: font gen.cs
thrustr/fontie/objs/: font.cs
thrustr/intro/: intro.cs
thrustr/misc/: easings.cs  math.cs
thrustr/misc/shaders/: dithergradient.cs
