<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\audio\" />
    <Folder Include="assets\misc\" />
    <Folder Include="assets\sprites\tiledata\" />
    <Folder Include="assets\sprites\tiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimulationFramework" Version="0.3.0-alpha.7" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.3.0-alpha.7" />
    <PackageReference Include="SimulationFramework.OpenGL" Version="0.3.0-alpha.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\misc\pallate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\sprites\tiledata\highlights.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\sprites\tiledata\mappings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\sprites\tiledata\normals.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\sprites\tiles\atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
